- content_for :toolbar
  - if policy(:space).new?
    = link_to categories_path, class: 'btn btn-sm'
      => icon 'navicon'
      | Categories
    = link_to 'New Space', new_space_path, class: 'btn btn-primary btn-sm'

== render 'spaces/space_cards', categories: @categories
