- content_for :toolbar
  - if policy(@category).edit?
    = link_to 'Edit Category', edit_category_path(@category.id), class: 'btn btn-sm'
  - if policy(:category).create?
    = link_to 'New Category', new_category_path, class: 'btn btn-primary btn-sm'

== render 'spaces/space_cards', categories: [@category]
